{
  "name": "gator",
  "version": "1.0.0",
  "description": "A blog aggregator that pulls various rss feeds together.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clintonlough/gator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clintonlough/gator/issues"
  },
  "homepage": "https://github.com/clintonlough/gator#readme",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}

